[gmail]
server = imap.gmail.com
port = 993
ssl = 1
userid = abhishekworld@gmail.com
password = owpuwiejbk

[thezeroth]
server = imap.gmail.com
port = 993
ssl = 1
userid = abhishek@thezeroth.net
password = owpuwiejbk
